ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xeb6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6858348 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 024300 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c448 024568 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c450 024570 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002c500 024620 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c58c 0246ac 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002c794 0248b4 000108 00  WA  0   0  4
  [ 8] net_socket_r[...] PROGBITS        0002c89c 0249bc 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0002c8bc 0249dc 000200 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0002cabc 024bdc 000010 00   A  0   0  4
  [11] zbus_channel_area PROGBITS        0002cacc 024bec 000050 00   A  0   0  4
  [12] zbus_channel[...] PROGBITS        0002cb1c 024c3c 000030 00   A  0   0  4
  [13] tbss              NOBITS          0002cb4c 024c6c 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0002cb50 024c70 007240 00  WA  0   0 16
  [15] .ramfunc          NOBITS          20010568 02beb0 000018 00  WA  0   0  1
  [16] datas             PROGBITS        20010580 02beb0 000490 00  WA  0   0  8
  [17] device_states     PROGBITS        20010a10 02c340 00000e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20010a20 02c350 000044 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20010a64 02c394 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20010a68 02c398 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20010ac8 02c3f8 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20010af8 02c428 00012c 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        20010c24 02c554 00009c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20010cc0 02c5f0 000108 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20010dc8 02c6f8 00001c 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20010de4 02c714 000068 00  WA  0   0  4
  [27] net_if_area       PROGBITS        20010e4c 02c77c 00002c 00  WA  0   0  4
  [28] net_if_dev_area   PROGBITS        20010e78 02c7a8 000024 00  WA  0   0  4
  [29] net_l2_area       PROGBITS        20010e9c 02c7cc 000010 00   A  0   0  4
  [30] zbus_observe[...] PROGBITS        20010eac 02c7dc 000020 00  WA  0   0  4
  [31] zbus_channel[...] PROGBITS        20010ecc 02c7fc 000006 00  WA  0   0  1
  [32] conn_mgr_con[...] PROGBITS        20010ed4 02c804 000018 00  WA  0   0  4
  [33] bss               NOBITS          20010ef0 02c820 004169 00  WA  0   0  8
  [34] noinit            NOBITS          20015060 02c820 009120 00  WA  0   0  8
  [35] .comment          PROGBITS        00000000 02c820 000040 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 02c860 004fc8 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 031828 2fd86d 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 32f095 02b5e0 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 35a675 0908f4 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 3eaf6c 00ed74 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 3f9ce0 161313 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 55aff3 0c024e 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 61b248 01cd50 00      0   0  8
  [44] .debug_macro      PROGBITS        00000000 637f98 0283af 00      0   0  1
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 660347 000038 00      0   0  1
  [46] .last_section     PROGBITS        00034714 02c81c 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 660380 0193c0 10     48 4289  4
  [48] .strtab           STRTAB          00000000 679740 010c8b 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 68a3cb 0002a0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024568 0x0002c448 0x0002c448 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x2bd90 0x2bd90 RWE 0x10
  LOAD           0x000000 0x20010568 0x00033d90 0x00000 0x00018 RW  0x1
  LOAD           0x02beb0 0x20010580 0x00033da8 0x0096c 0x0096c RW  0x8
  LOAD           0x02c81c 0x00034714 0x00034714 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20010ef0 0x20010ef0 0x00000 0x0d290 RW  0x8
  TLS            0x024c6c 0x0002cb4c 0x0002cb4c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area zbus_channel_area zbus_channel_observation_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area zbus_observer_area zbus_channel_observation_mask_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
